.managment{
position: relative;
width: 100%;
max-width: 1500px;
display: flex;
align-items: center;
margin-top: 100px;
}
.managment__img-city{
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
}
.managment__card-block{
    padding: 0 120px;
    width: 100%;
    position: relative;
    z-index: 1;
     display: grid;
    grid-template-columns: repeat(3, minMax(0, 1fr));
    grid-template-rows: max-content;
}
.managment__card{
height: 240px;
 display: flex;
 align-items: center;
justify-content: center;
}
.managment__card-gold{
background: #B09368;
}
.managment__card-blue-light{
background: rgba(89, 100, 145, 0.1);
}
.managment__card-blue-medium{
background: rgba(20, 25, 45, 0.28);
}
.managment__card-blue-dark{
background: rgba(5, 8, 19, 0.56);
}
.managment__card-title-big{
font-weight: 600;
font-size: 32px;
line-height: 44px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.08em;
text-transform: uppercase;
}
.managment__card-title{
font-weight: 600;
font-size: 20px;
line-height: 32px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.08em;
text-transform: uppercase;
}
@media (max-width: 1250px) {
  .managment__card-block{
    padding: 40px;
    position: relative;
    z-index: 1;
     display: grid;
    grid-template-columns: repeat(2, minMax(0, 1fr));
    grid-template-rows: max-content;
} 
}
@media (max-width: 800px) {
 .managment__card-block{
    padding: 0 12px;
    position: relative;
    z-index: 1;
     display: grid;
    grid-template-columns: repeat(1, minMax(0, 1fr));
    grid-template-rows: max-content;
} 
.managment__card{
height: 116px;
justify-content: flex-start;
}
.managment__card-title{
text-align: left;
padding-left: 18px;
}
.managment__card-title-big{
text-align: left;
padding-left: 18px;
}
}