.financial{
display: flex;
    width: 100%;
    padding: 0 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    max-width: 1500px;
}
.financial__text{
box-sizing: border-box;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap:60px;
padding: 0 40px;
 margin-top: 100px;
}
.financial__text-big{
font-weight: 600;
font-size: 64px;
line-height: 70px;
align-items: center;
letter-spacing: 0.08em;
text-transform: uppercase;
color: #FFFFFF;
}
.financial__text-small{
font-weight: 500;
font-size: 22px;
line-height: 38px;
color: #FFFFFF;
opacity: 0.7;
}
.finanicial__card{
  display: grid;
    grid-template-columns: repeat(4, minMax(0, 1fr));
    grid-template-rows: max-content;
    gap:24px;
    margin-top:60px;
}
.financial__card-title{
font-weight: 600;
font-size: 20px;
line-height: 28px;
letter-spacing: 0.08em;
text-transform: uppercase;
color: #B09368;
margin-right: 67px;
}
.financial__card_advisory{
box-sizing: border-box;
background-color: #000;
border: 1px solid #B09368;
padding: 16px 30px 20px 30px;
}
.card_number_with-image{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.card_title_advisory{
height: 56px;
max-width: 188px;
font-weight: 600;
font-size: 20px;
line-height: 28px;
}
@media (max-width: 1250px) {
  .financial{
    padding: 0 40px;
  }
  .financial__text{
    gap:47px;
    padding: 0 60px;
    margin-top:80px;
  }
.financial__text-big{
font-weight: 600;
font-size: 46px;
line-height: 54px;
}
.financial__text-small{
font-weight: 500;
font-size: 16px;
line-height: 30px;
}
.finanicial__card{
  display: grid;
    grid-template-columns: repeat(2, minMax(0, 1fr));
    grid-template-rows: max-content;
    gap:20px;
    margin-top:40px;
    width: 100%;
}
}
@media (max-width: 960px) {

}
@media (max-width: 800px) {
  .financial{
padding: 0 12px;
}
.financial__text{
 flex-direction: column;
align-items: flex-start;
padding: 0 30px;
gap: 16px;
}
.financial__text-big{
font-weight: 600;
font-size: 26px;
line-height: 30px;
}
.financial__text-small{
font-weight: 400;
font-size: 16px;
line-height: 22px;
}
.finanicial__card{
 grid-template-columns: repeat(1, minMax(0, 1fr));
    gap:0px;
    margin-top:30px;
}
}
